Blade Web3 Javascript API: ErrorTypes
Enumeration ErrorTypes
Index
Enumeration Members
ACCOUNT_REJECTED
BAD_PRIVATE_KEY
ERROR_SAVING
ID_EXISTS
INVALID_ACCOUNT
INVALID_ID
INVALID_METADATA
INVALID_NETWORK
LOCKED
LOGIN_REJECTED
MALICIOUS
NO_ACCOUNT
PROMPT_CLOSED
SIGNATURE_REJECTED
UPGRADE_REQUIRED
Enumeration Members
ACCOUNT_REJECTED
ACCOUNT_REJECTED: "account_rejected"
BAD_PRIVATE_KEY
BAD_PRIVATE_KEY: "bad_private_key"
ERROR_SAVING
ERROR_SAVING: "error_saving"
ID_EXISTS
ID_EXISTS: "id_exists"
INVALID_ACCOUNT
INVALID_ACCOUNT: "invalid_account"
INVALID_ID
INVALID_ID: "invalid_id"
INVALID_METADATA
INVALID_METADATA: "invalid_metadata"
INVALID_NETWORK
INVALID_NETWORK: "invalid_network"
LOCKED
LOCKED: "locked"
LOGIN_REJECTED
LOGIN_REJECTED: "login_rejected"
MALICIOUS
MALICIOUS: "malicious"
NO_ACCOUNT
NO_ACCOUNT: "no_account"
PROMPT_CLOSED
PROMPT_CLOSED: "prompt_closed"
SIGNATURE_REJECTED
SIGNATURE_REJECTED: "signature_rejected"
UPGRADE_REQUIRED
UPGRADE_REQUIRED: "upgrade_required"
