blade-web3.js: Blade Web3 Javascript API
Blade Web3 Javascript API
Index
Enumerations
BladeWalletError
ErrorCodes
ErrorTypes
HederaNetwork
Classes
BladeConnector
BladeSigner
Type Aliases
BladeExtensionInterface
SessionParams
WalletError
Variables
WalletLoadedEvent
WalletLockedEvent
WalletUpdatedEvent
Type Aliases
BladeExtensionInterface
BladeExtensionInterface: { get hasSession(): boolean; addAccount: any; createSession: any; getActiveWallet: any; killSession: any }
The interface exposed by the Extension for wallet interactions.
Type declaration
get hasSession(): boolean
addAccount:function
addAccount(network: null | HederaNetwork, id: string, privateKey: string, metadata: null | string): Promise<Signer>
Parameters
network: null | HederaNetwork
id: string
privateKey: string
metadata: null | string
Returns Promise<Signer>
createSession:function
createSession(network?: HederaNetwork, dAppCode?: string): Promise<Signer>
Parameters
Optional network: HederaNetwork
Optional dAppCode: string
Returns Promise<Signer>
getActiveWallet:function
getActiveWallet(): null | default
Returns null | default
killSession:function
killSession(): Promise<boolean>
Returns Promise<boolean>
SessionParams
SessionParams: { dAppCode?: string; network?: HederaNetwork }
Type declaration
Optional dAppCode?: string
Optional network?: HederaNetwork
WalletError
WalletError: { code: ErrorCodes; isError: boolean; message: string; type: ErrorTypes }
Possible error thrown by WalletExtension
Type declaration
code: ErrorCodes
isError: boolean
message: string
type: ErrorTypes
Variables
Const WalletLoadedEvent
WalletLoadedEvent: "hederaWalletLoaded" = 'hederaWalletLoaded'
Const WalletLockedEvent
WalletLockedEvent: "hederaWalletLocked" = 'hederaWalletLocked'
Const WalletUpdatedEvent
WalletUpdatedEvent: "hederaWalletUpdated" = 'hederaWalletUpdated'
