Blade Web3 Javascript API: BladeSigner
Class BladeSigner
Hierarchy
BladeSigner
Implements
IConnector
Index
Constructors
constructor
Properties
connector
getAccountKey?
Accessors
initialized
Methods
call
checkTransaction
createSession
getAccountBalance
getAccountId
getAccountInfo
getAccountRecords
getLedgerId
getMirrorNetwork
getNetwork
handshake
isInitialized
killSession
onAccountChanged
onWalletLocked
populateTransaction
selectAccount
sign
signTransaction
Constructors
constructor
new BladeSigner(meta?): BladeSigner
Parameters
Optional meta: Metadata
Returns BladeSigner
Properties
Private connector
connector: IConnector
Optional getAccountKey
getAccountKey?: (() => default)
Type declaration
(): default
Returns default
Implementation of IConnector.getAccountKey
Accessors
initialized
get initialized(): boolean
Checks if the underlying connector is initialized.
Returns boolean
Implementation of IConnector.initialized
Methods
call
call<RequestT, ResponseT, OutputT>(request): Promise<OutputT>
Executes a given request. The request might be a transaction, a query, or a contract. If executed successfully, returns the result of the request.
Type Parameters
RequestT
ResponseT
OutputT
Parameters
request: default<RequestT, ResponseT, OutputT>
Request to execute
Returns Promise<OutputT>
Implementation of IConnector.call
checkTransaction
checkTransaction<T>(transaction): Promise<T>
Validates a given transaction by checking the following:
Transaction ID was created with the active account;
Node account IDs belong to the current network.
Type Parameters
T extends default<T>
Parameters
transaction: T
Transaction to validate
Returns Promise<T>
Implementation of IConnector.checkTransaction
createSession
createSession(params?): Promise<string[]>
Triggers the process of pairing with the Blade Wallet. If there is the Blade Wallet extension, wallet user will be asked to select accounts to pair. If there is no extension, QR code modal will be shown.
Parameters
Optional params: SessionParams
Params to create a session with. Optional for testing
Returns Promise<string[]>
Implementation of IConnector.createSession
getAccountBalance
getAccountBalance(): Promise<default>
Returns AccountBalance object with balance info.
Returns Promise<default>
Implementation of IConnector.getAccountBalance
getAccountId
getAccountId(): default
Returns active account ID.
Returns default
Implementation of IConnector.getAccountId
getAccountInfo
getAccountInfo(): Promise<default>
Returns AccountInfo object with detailed account info.
Returns Promise<default>
Implementation of IConnector.getAccountInfo
getAccountRecords
getAccountRecords(): Promise<default[]>
Returns a list of TransactionRecord objects, which contain detailed info about active account transactions.
Returns Promise<default[]>
Implementation of IConnector.getAccountRecords
getLedgerId
getLedgerId(): null | LedgerId
Returns Hedera network ID (i.e. Mainnet, Testnet etc).
Returns null | LedgerId
Implementation of IConnector.getLedgerId
getMirrorNetwork
getMirrorNetwork(): string[]
Returns a list of Hedera mirror node accounts for the current network.
Returns string[]
Implementation of IConnector.getMirrorNetwork
getNetwork
getNetwork(): Record<string, string | default>
Returns a map of Hedera node accounts.
Returns Record<string, string | default>
Implementation of IConnector.getNetwork
handshake
handshake(serverSigningAccount, serverSignature, payload, signOptions?): Promise<HandshakeResponse>
Prompts a wallet user to authorize a given payload. Typically, should be used, if backend needs to make sure, that wallet user surely has access to a wallet. Returns HandshakeResponse object with wallet user's signature and incoming data.
Parameters
serverSigningAccount: string
Backend account ID to perform a handshake by
serverSignature: string
Backend signature to authorize by wallet user
payload: HandshakePayload
Payload to authorize by wallet user
Optional signOptions: KeyPairSignOptions
Optional params to authorize with
Returns Promise<HandshakeResponse>
Implementation of IConnector.handshake
Private isInitialized
isInitialized(): Promise<boolean>
Returns Promise<boolean>
killSession
killSession(): Promise<void>
Closes an active session and removes all the event subscriptions.
Returns Promise<void>
Implementation of IConnector.killSession
onAccountChanged
onAccountChanged(callback): Promise<void>
Executes a given callback when the wallet is unlocked.
Parameters
callback: (() => void)
Callback to execute
(): void
Returns void
Returns Promise<void>
Implementation of IConnector.onAccountChanged
onWalletLocked
onWalletLocked(callback): Promise<void>
Executes a given callback when the wallet is locked.
Parameters
callback: (() => void)
Callback to execute
(): void
Returns void
Returns Promise<void>
Implementation of IConnector.onWalletLocked
populateTransaction
populateTransaction<T>(transaction): Promise<T>
Modifies the transaction with transaction ID and Node account IDs using the active account.
Type Parameters
T extends default<T>
Parameters
transaction: T
Transaction to validate
Returns Promise<T>
Implementation of IConnector.populateTransaction
selectAccount
selectAccount(accountId): Promise<Signer>
Makes an account with given accountId active. All the subsequent operations will be performed with it.
Parameters
accountId: string
Account ID to use
Returns Promise<Signer>
Implementation of IConnector.selectAccount
sign
sign(messages, signOptions?): Promise<default[]>
Prompts a wallet user to sign given messages. If signed successfully, returns a list of signatures.
Parameters
messages: Uint8Array[]
Messages to sign
Optional signOptions: KeyPairSignOptions
Optional params to sign with
Returns Promise<default[]>
Implementation of IConnector.sign
signTransaction
signTransaction<T>(transaction): Promise<T>
Prompts a wallet user to sign a given transaction. If signed successfully, returns the signed transaction.
Type Parameters
T extends default<T>
Parameters
transaction: T
Transaction to sign
Returns Promise<T>
Implementation of IConnector.signTransaction
