Blade Web3 Javascript API: BladeSigner
Class BladeSigner
Implements Hedera Signer interface. https://hips.hedera.com/hip/hip-338
Proxies Extension wallet functions to decouple dApp code from Blade's implementation of the wallet.
Hierarchy
BladeSigner
Implements
default
Index
Constructors
constructor
Methods
checkTransaction
createSession
getAccountBalance
getAccountId
getAccountInfo
getAccountRecords
getLedgerId
getMirrorNetwork
getNetwork
onAccountChanged
onWalletLocked
populateTransaction
sendRequest
sign
signTransaction
Constructors
constructor
new BladeSigner(): BladeSigner
Returns BladeSigner
Methods
checkTransaction
checkTransaction(transaction: default): Promise<default>
Implementation of Signer.checkTransaction
Determines if all the properties required are set and sets the transaction ID.
If the transaction ID was already set it checks if the account ID of it is the same as the users.
Parameters
transaction: default
Returns Promise<default>
Promise that resolves to Transaction with correct transaction ID.
createSession
createSession(): Promise<void>
Create a new session with the Blade Wallet Extension.
All calls will fail until the promise resolves.
Returns Promise<void>
Promise that resolves when a new session to the Blade Wallet has succeeded.
getAccountBalance
getAccountBalance(): Promise<default>
Implementation of Signer.getAccountBalance
Returns Promise<default>
Promise that resolves to account balance of active account.
getAccountId
getAccountId(): default
Implementation of Signer.getAccountId
Returns default
AccountId of wallet of active account.
getAccountInfo
getAccountInfo(): Promise<default>
Implementation of Signer.getAccountInfo
Returns Promise<default>
Promise that resolves to AccountInfo of the account currently active.
getAccountRecords
getAccountRecords(): Promise<default[]>
Implementation of Signer.getAccountRecords
Returns Promise<default[]>
Promise that resolves to array of records of recent account transactions.
getLedgerId
getLedgerId(): LedgerId
Implementation of Signer.getLedgerId
Returns LedgerId
LedgerId of network currently being used by Blade Wallet.
getMirrorNetwork
getMirrorNetwork(): string[]
Implementation of Signer.getMirrorNetwork
Returns string[]
Array of Hedera mirror network nodes.
getNetwork
getNetwork(): {}
Implementation of Signer.getNetwork
Returns {}
Network map currently in use by Blade Wallet.
[key: string]: string | default
onAccountChanged
onAccountChanged(callback: () => void): void
Parameters
callback: () => void
synchronous function to run at every account change
(): void
Returns void
Returns void
onWalletLocked
onWalletLocked(callback: () => void): void
Parameters
callback: () => void
synchronous function to run every time wallet is locked
(): void
Returns void
Returns void
populateTransaction
populateTransaction(transaction: default): Promise<default>
Implementation of Signer.populateTransaction
Sets the transaction ID of the transaction to the current account ID of the signer.
Parameters
transaction: default
Returns Promise<default>
sendRequest
sendRequest<RequestT, ResponseT, OutputT>(request: default<RequestT, ResponseT, OutputT>): Promise<OutputT>
Implementation of Signer.sendRequest
Type parameters
RequestT
ResponseT
OutputT
Parameters
request: default<RequestT, ResponseT, OutputT>
Returns Promise<OutputT>
sign
sign(messages: Uint8Array[]): Promise<default[]>
Implementation of Signer.sign
Parameters
messages: Uint8Array[]
Array of messages to sign.
Returns Promise<default[]>
Promise that resolves to array of Signed messages.
signTransaction
signTransaction(transaction: default): Promise<default>
Implementation of Signer.signTransaction
Sign a hedera transaction with Blade Wallet.
Parameters
transaction: default
A Hedera transaction.
Returns Promise<default>
A promise that resolves to the transaction with the signature appended.
