Blade Web3 Javascript API: BladeConnector
Class BladeConnector
Hierarchy
BladeConnector
Index
Constructors
constructor
Properties
WCService
Methods
createSession
getSessionAccount
getSigner
killSession
setActiveAccount
Constructors
constructor
new BladeConnector(metadata?: Metadata): BladeConnector
Parameters
Optional metadata: Metadata
Returns BladeConnector
Properties
Private Readonly WCService
WCService: WCService
Methods
createSession
createSession(forTestnet?: boolean): Promise<void>
Parameters
forTestnet: boolean = false
Returns Promise<void>
getSessionAccount
getSessionAccount(): string[]
Returns string[]
getSigner
getSigner(): Signer
Returns Signer
killSession
killSession(): Promise<void>
Returns Promise<void>
setActiveAccount
setActiveAccount(accountId: string): void
Parameters
accountId: string
Returns void
