Blade Web3 Javascript API: BladeSigner
Class BladeSigner
Hierarchy
BladeSigner
Implements
IConnector
Index
Constructors
constructor
Properties
connector
getAccountKey
Accessors
initialized
Methods
call
checkTransaction
createSession
getAccountBalance
getAccountId
getAccountInfo
getAccountRecords
getLedgerId
getMirrorNetwork
getNetwork
isInitialized
killSession
onAccountChanged
onWalletLocked
populateTransaction
selectAccount
sign
signTransaction
Constructors
constructor
new BladeSigner(meta?: Metadata): BladeSigner
Parameters
Optional meta: Metadata
Returns BladeSigner
Properties
Private connector
connector: IConnector
Optional getAccountKey
getAccountKey?: (() => default)
Implementation of IConnector.getAccountKey
Type declaration
(): default
Returns default
Accessors
initialized
get initialized(): boolean
Implementation of IConnector.initialized
Returns boolean
Methods
call
call<RequestT, ResponseT, OutputT>(request: default<RequestT, ResponseT, OutputT>): Promise<OutputT>
Implementation of IConnector.call
Type Parameters
RequestT
ResponseT
OutputT
Parameters
request: default<RequestT, ResponseT, OutputT>
Returns Promise<OutputT>
checkTransaction
checkTransaction<T>(transaction: T): Promise<T>
Implementation of IConnector.checkTransaction
Type Parameters
T extends default<T>
Parameters
transaction: T
Returns Promise<T>
createSession
createSession(params?: SessionParams): Promise<string[]>
Implementation of IConnector.createSession
Parameters
Optional params: SessionParams
Returns Promise<string[]>
getAccountBalance
getAccountBalance(): Promise<default>
Implementation of IConnector.getAccountBalance
Returns Promise<default>
getAccountId
getAccountId(): default
Implementation of IConnector.getAccountId
Returns default
getAccountInfo
getAccountInfo(): Promise<default>
Implementation of IConnector.getAccountInfo
Returns Promise<default>
getAccountRecords
getAccountRecords(): Promise<default[]>
Implementation of IConnector.getAccountRecords
Returns Promise<default[]>
getLedgerId
getLedgerId(): null | LedgerId
Implementation of IConnector.getLedgerId
Returns null | LedgerId
getMirrorNetwork
getMirrorNetwork(): string[]
Implementation of IConnector.getMirrorNetwork
Returns string[]
getNetwork
getNetwork(): {}
Implementation of IConnector.getNetwork
Returns {}
[key: string]: string | default
Private isInitialized
isInitialized(): Promise<boolean>
Returns Promise<boolean>
killSession
killSession(): Promise<void>
Implementation of IConnector.killSession
Returns Promise<void>
onAccountChanged
onAccountChanged(callback: (() => void)): void
Implementation of IConnector.onAccountChanged
Parameters
callback: (() => void)
(): void
Returns void
Returns void
onWalletLocked
onWalletLocked(callback: (() => void)): void
Implementation of IConnector.onWalletLocked
Parameters
callback: (() => void)
(): void
Returns void
Returns void
populateTransaction
populateTransaction<T>(transaction: T): Promise<T>
Implementation of IConnector.populateTransaction
Type Parameters
T extends default<T>
Parameters
transaction: T
Returns Promise<T>
selectAccount
selectAccount(accountId: string): Promise<Signer>
Implementation of IConnector.selectAccount
Parameters
accountId: string
Returns Promise<Signer>
sign
sign(messages: Uint8Array[]): Promise<default[]>
Implementation of IConnector.sign
Parameters
messages: Uint8Array[]
Returns Promise<default[]>
signTransaction
signTransaction<T>(transaction: T): Promise<T>
Implementation of IConnector.signTransaction
Type Parameters
T extends default<T>
Parameters
transaction: T
Returns Promise<T>
